  {'_id': '64e25d6fd3e6bdaeb14ff048', 'role': 'account', 'userName': '21aug2023barbican@funtech.co.uk'},
    {'_id': '64e25d70d3e6bdaeb14ff049', 'role': 'account', 'userName': '21aug2023northwood@funtech.co.uk'},
    {'_id': '64e25d70d3e6bdaeb14ff04a', 'role': 'account', 'userName': '21aug2023reading@funtech.co.uk'},
    {'_id': '64e25d70d3e6bdaeb14ff04b', 'role': 'account', 'userName': '21aug2023tonbridge@funtech.co.uk'},
    {'_id': '64e25d70d3e6bdaeb14ff04c', 'role': 'account', 'userName': '21aug2023richmond@funtech.co.uk'},
    {'_id': '64e25d70d3e6bdaeb14ff04d', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'william.nicholson'},
    {'_id': '64e25d74d3e6bdaeb14ff04e', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'archie.nicholson'},
    {'_id': '64e25d74d3e6bdaeb14ff04f', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'fletcher.waite'},
    {'_id': '64e25d74d3e6bdaeb14ff050', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'conrad.harrison'},
    {'_id': '64e25d74d3e6bdaeb14ff051', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'maya.adamczyk'},
    {'_id': '64e25d74d3e6bdaeb14ff052', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'billy.vizard'},
    {'_id': '64e25d74d3e6bdaeb14ff053', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'zachary.elliott'},
    {'_id': '64e25d74d3e6bdaeb14ff054', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'joshua.elliott'},
    {'_id': '64e25d74d3e6bdaeb14ff055', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'hugo.bellancourt'},
    {'_id': '64e25d74d3e6bdaeb14ff056', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'felix.evans'},
    {'_id': '64e25d74d3e6bdaeb14ff057', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'max.evans'},
    {'_id': '64e25d74d3e6bdaeb14ff058', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'felix.boardman'},
    {'_id': '64e25d74d3e6bdaeb14ff059', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'oscar.ward'},
    {'_id': '64e25d74d3e6bdaeb14ff05a', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'nathan.bhambhra'},
    {'_id': '64e25d74d3e6bdaeb14ff05b', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'bela.oliver'},
    {'_id': '64e25d74d3e6bdaeb14ff05c', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'liinus.oliver'},
    {'_id': '64e25d74d3e6bdaeb14ff05d', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'amrit.kalsi'},
    {'_id': '64e25d74d3e6bdaeb14ff05e', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'callum.mulhall'},
    {'_id': '64e25d74d3e6bdaeb14ff05f', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'sharusan.hariharan'},
    {'_id': '64e25d74d3e6bdaeb14ff060', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'mark.norman'},
    {'_id': '64e25d74d3e6bdaeb14ff061', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'indigo.jones'},
    {'_id': '64e25d74d3e6bdaeb14ff062', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'george.carter'},
    {'_id': '64e25d74d3e6bdaeb14ff063', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': "finn.o'driscoll"},
    {'_id': '64e25d74d3e6bdaeb14ff064', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'david.tang-jaworski'},
    {'_id': '64e25d74d3e6bdaeb14ff065', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'carolina.constantino'},
    {'_id': '64e25d74d3e6bdaeb14ff066', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'kaan.smith'},
    {'_id': '64e25d74d3e6bdaeb14ff067', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'loudon.hooker'},
    {'_id': '64e25d74d3e6bdaeb14ff068', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'antonia.berry'},
    {'_id': '64e25d74d3e6bdaeb14ff069', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'alex.berry'},
    {'_id': '64e25d74d3e6bdaeb14ff06a', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'george.peters'},
    {'_id': '64e25d74d3e6bdaeb14ff06d', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'harriet.stille'},
    {'_id': '64e25d74d3e6bdaeb14ff06e', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'saksham.deshpande'},
    {'_id': '64e25d74d3e6bdaeb14ff06f', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'sebastian.wilkins'},
    {'_id': '64e25d74d3e6bdaeb14ff070', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'luke.williams'},
    {'_id': '64e25d74d3e6bdaeb14ff071', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'thomas.kynenburg'},
    {'_id': '64e25d74d3e6bdaeb14ff072', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'isabella.zavos'},
    {'_id': '64e25d74d3e6bdaeb14ff073', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'joe.wrathall'},
    {'_id': '64e25d74d3e6bdaeb14ff074', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'levi.nahal'},
    {'_id': '64e25d74d3e6bdaeb14ff075', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'mehry.tahami'},
    {'_id': '64e25d74d3e6bdaeb14ff076', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'euan.johnstone'},
    {'_id': '64e25d74d3e6bdaeb14ff077', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'vega.dennehy'},
    {'_id': '64e25d74d3e6bdaeb14ff078', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'streisan.bevan'},
    {'_id': '64e25d74d3e6bdaeb14ff079', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'moyo.akinsemoyin'},
    {'_id': '64e25d74d3e6bdaeb14ff07a', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'jonathan.elston'},
    {'_id': '64e25d74d3e6bdaeb14ff07b', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'toby.whittaker'},
    {'_id': '64e25d74d3e6bdaeb14ff07c', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'william.stewart'},
    {'_id': '64e25d74d3e6bdaeb14ff07d', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'elena.sullivan'},
    {'_id': '64e25d74d3e6bdaeb14ff07e', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'alicia.sullivan'},
    {'_id': '64e25d74d3e6bdaeb14ff07f', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'percy.walters'},
    {'_id': '64e25d74d3e6bdaeb14ff080', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'dhiren.karunananthan'},
    {'_id': '64e25d74d3e6bdaeb14ff081', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'jasmine.karunananthan'},
    {'_id': '64e25d74d3e6bdaeb14ff082', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'devanshi.rana'},
    {'_id': '64e25d74d3e6bdaeb14ff083', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'kishan.patel'},
    {'_id': '64e25d74d3e6bdaeb14ff084', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'dmitrie.bivol'},
    {'_id': '64e25d74d3e6bdaeb14ff06b', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'alice.weekes'},
    {'_id': '64e25d74d3e6bdaeb14ff06c', 'difficulty': 1, 'rank': 1, 'role': 'gamer', 'userName': 'olivia.stille'}]